sonar.projectKey=best-for-beast_app.bestforbeast.com
sonar.organization=best-for-beast

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app.bestforbeast.com
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*spec.ts, jest/**, assets/**, public/**, **/*.config.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8